/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flexC{
  -webkit-box-flex: 1;
  flex: 1;
}

.bg-fff {
  background: #fff;
}
.clearfix{clear: both;}